# ehdotus-backend

./: Procfile  README.md  application-production.properties  nbactions.xml  pom.xml
src/main/java/ehdotus/: Application.java  NaiveCORSFilter.java  ProductionProfile.java  WebSocketConfig.java
src/main/java/ehdotus/controller/: DifficultyResolvingController.java  UserController.java
src/main/java/ehdotus/domain/: Difficulty.java  DifficultyData.java
src/main/java/ehdotus/estimators/: Clusters.java  EnsemblePredict.java  Estimator.java  Features.java  ImplemationUno.java  ReadClassifiersFromFile.java  WeakClassifier.java
src/main/java/ehdotus/repository/: DifficultyDataRepository.java  DifficultyRepository.java
src/main/java/ehdotus/services/: DifficultyAnnouncer.java  DifficultyEstimatorService.java
src/main/resources/: classifiers.json
src/main/webapp/: classifier_cluster0.json  classifier_cluster1.json  classifier_cluster2.json  classifier_cluster3.json  classifier_cluster4.json  ehdotin.js  index.html  userClusters.csv
